{
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website built with React",
  "main": "index.js",
  "scripts": {
    "start": "cd react-portfolio-website-1 && npm start",
    "build": "cd react-portfolio-website-1 && npm run build",
    "test": "cd react-portfolio-website-1 && npm test",
    "eject": "cd react-portfolio-website-1 && npm run eject",
    "install-deps": "cd react-portfolio-website-1 && npm install"
  },
  "keywords": [
    "portfolio",
    "react",
    "website"
  ],
  "author": "Harshit Arora",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "react-portfolio-website-1"
  ]
} 